<?php

return [
    'text_version' => 'Version',
    'text_version_note' => 'This tracker %s is powered by %s. The following is version detail.',
    'text_main_version' => 'Main Version',
    'text_sub_version' => 'Sub Version',
    'text_release_date' => 'Release Date',
    'text_authorize_to' => 'Authorized to',
    'text_authorization_type' => 'Authorization Type',
    'text_commercial' => 'Commercial',
    'text_free' => 'Free',
    'text_nexus' => 'About ',
    'text_nexus_note' => " is initiated by a bunch of guys in Zhejiang University, China who call themselves 'Nexus Team'. It is dedicated to be the replacement of TBSource project and present a complete solution to create a resource sharing community with members of credit, order and knowledge.",
    'text_nexus_note_tail' => 'The first stage of :site forks from TBSource. We offer an extensive feature set that does not exist in or far superior to the original TBSource code with greatly improved code efficiency. Besides TBSource, we also borrow some ideas or code from other private trackers, e.g. Bit-HDTV, What.cd, SceneTorrents.',
    'text_authorization' => 'About Authorization',
    'text_authorization_note' => 'If you like to use :site to power your tracker, feel free to ',
    'text_contact_us' => 'contact us',
    'text_authorization_note_tail' => '.',
    'text_translation' => 'About Translation',
    'text_translation_note' => ' supports user-side site language switch. The master language is English.',
    'text_translation_note_body' => 'If your language is not (yet) available and you are interested in translating it, please read the ',
    'text_translation_howto' => 'translation HOWTO',
    'text_and' => ' and ',
    'text_translation_note_tail' => '. We always welcome new translations. Also, the available translations can always use a helping hand, especially those marked as outdate, incomplete or in need of new translators.',
    'text_flag' => 'Flag',
    'text_language' => 'Language',
    'text_state' => 'State',
    'text_stylesheet' => 'About Stylesheet',
    'text_stylesheet_note' => 'The layout of :site is fully CSS-based designed, which allows maximum user interface customization and makes adding new stylesheets easy.',
    'text_stylesheet_list' => 'The following is a list of currently available stylesheets at this tracker :tracker. If you want more stylesheets or feel like to design your own one, ',
    'text_stylesheet_list_tail' => '.',
    'text_name' => 'Name',
    'text_designer' => 'Designer',
    'text_comment' => 'Comment',
    'text_contact' => 'Contact ',
    'text_contact_note' => 'Wanna join us? Get suggestions or find bugs? Talk about business? Contact us in any of the following ways.',
    'text_web_site' => 'Web Site',
    'text_email' => 'Email',
    'text_msn' => 'MSN',
    'text_qq' => 'QQ',
    'text_telephone' => 'Tele.',
];
