<?php

return [
    'std_sorry' => 'Sorry',
    'std_do_not_accept_donation' => "We don't accept donation at the moment.",
    'std_success' => 'Success',
    'std_donation_success_note_one' => 'Thank you for your donation! Your transaction has been completed. Please click ',
    'std_here' => 'here',
    'std_donation_success_note_two' => ' to send us the transaction information so we can credit your account!',
    'head_donation' => 'Donation',
    'text_donate' => 'Donate',
    'std_error' => 'Error',
    'std_no_donation_account_available' => 'No donation accounts are defined. Please report this to the staff.',
    'text_donation_note' => 'Thanks for your interest in donating. Anything you could donate would be gratefully received no matter how small.',
    'text_donate_with_paypal' => 'Donate with PayPal',
    'text_donate_paypal_note' => '1. Select your donation amount.',
    'text_donate_paypal_note_two' => '2. Click PayPal button.',
    'text_donate_paypal_note_three' => '3. Finish your payment at PayPal.',
    'text_select_donation_amount' => 'Please select a donation amount: ',
    'select_choose_donation_amount' => '---Choose Donation Amount---',
    'select_other_donation_amount' => 'Other Donation Amount',
    'text_usd_mark' => '$',
    'text_donation' => ' Donation',
    'text_donate_with_alipay' => 'Donate with Alipay',
    'text_donate_alipay_note_one' => '1. Click Alipay button.',
    'text_donate_alipay_note_one_two' => "2. Choose 'pay to stranger'.",
    'text_donate_alipay_note_one_three' => '3. Enter our account at Alipay ',
    'text_donate_alipay_note_two' => ' and pay to it.',
    'text_donate_alipay_note_two_two' => "4. Go on till you're done.",
    'text_after_donation_note_one' => 'After you have donated, make sure to ',
    'text_send_us' => 'Send Us',
    'text_after_donation_note_two' => ' the',
    'text_transaction_information' => 'transaction information',
    'text_after_donation_note_two_end' => ' so we can credit your account!',
];
