<?php

return [
    'head_download_notice' => 'Download Notice',
    'text_client_banned_notice' => 'Client banned notice',
    'text_client_banned_note' => 'Hi!<br /> The tracker has detected that you have been using a <b>banned</b> BitTorrent client in the last connecting. Please read the following notice.',
    'text_low_ratio_notice' => 'Low ratio notice',
    'text_low_ratio_note_one' => "<span class='striking'><b>WARNING: </b></span>Your ratio is low! You must improve it within ",
    'text_low_ratio_note_two' => ', or you will <b>lose your membership</b> here. If you have no idea what your ratio is, read the following notice carefully.',
    'text_first_time_download_notice' => 'First-time download notice',
    'text_first_time_download_note' => "Hi!<br /> Chances are it's your <b>first time</b> downloading a torrent from our tracker. <br />There are probably a few things you should know before you continue. I will try to make this short :)",
    'text_this_is_private_tracker' => 'This is a Private Tracker with ratio requirement',
    'text_private_tracker_note_one' => 'This is a private tracker, which means we reserve the tracker for the',
    'text_exclusive' => 'exclusive',
    'text_private_tracker_note_one_end' => 'usage of our registered members.',
    'text_learn_more' => 'Learn more about private tracker at ',
    'text_nexuswiki' => 'NexusWiki',
    'text_private_tracker_note_two' => 'You',
    'text_must' => 'MUST',
    'text_private_tracker_note_two_two' => 'keep a minimum required upload-to-download',
    'text_ratio' => 'ratio',
    'text_private_tracker_note_two_three' => ', or you will',
    'text_lose_membership' => 'lose your membership',
    'text_private_tracker_note_two_end' => 'here.',
    'text_see_ratio' => 'See ratio requirement in ',
    'text_private_tracker_note_three' => 'Your current ratio is always shown right below the navigation menu of the site. Please keep an eye on it.',
    'text_private_tracker_note_four' => 'How to keep a good ratio?',
    'text_private_tracker_note_four_two' => 'Well, the best way is to always leave your BitTorrent client running and',
    'text_keep_seeding' => 'keep on seeding',
    'text_private_tracker_note_four_end' => "the torrents you've downloaded until you delete the files.",
    'text_use_allowed_clients' => 'Only use allowed BitTorrent clients',
    'text_allowed_clients_note_one' => 'Well, there are quite a few BitTorrent clients out there. However, we',
    'text_only' => 'ONLY',
    'text_allowed_clients_note_one_two' => 'accept some of them. Others (e.g. qbittorrentEE, Thunder) are',
    'text_banned' => 'banned',
    'text_allowed_clients_note_one_end' => 'here and would fail to connect our tracker.',
    'text_allowed_clients_note_two' => 'You may find a complete list of allowed clients in the ',
    'text_allowed_clients_note_three' => '. If you are not sure which one to choose, consider the following two recommended clients: ',
    'title_download' => 'Download ',
    'text_for' => 'For ',
    'text_for_more_information_read' => 'For more information, refer to the ',
    'text_rules' => 'Rules',
    'text_and' => ' and ',
    'text_faq' => 'FAQ',
    'text_let_me_download' => 'I will improve my ratio. ',
    'text_notice_not_show_again' => "Don't show this notice again. ",
    'text_notice_always_show' => 'This notice will always show until you have improved your ratio. ',
    'submit_download_the_torrent' => 'Download The Torrent',
];
