<?php

return [
    'std_recover_failed' => 'Recover Failed! (See Below)',
    'std_missing_email_address' => 'You must enter an email address!',
    'std_invalid_email_address' => 'Invalid email address!',
    'std_email_not_in_database' => "The email address was not found in the database.\n",
    'std_error' => 'Error',
    'std_database_error' => 'Database error. Please contact an administrator about this.',
    'std_unable_updating_user_data' => 'Unable to update user data. Please contact an administrator about this error.',
    'std_invalid_reset_link' => 'This password reset link is invalid, expired, or already used. Request a new one below.',
    'text_recover_user' => 'Recover lost user name or password.',
    'text_use_form_below' => 'Use the form below to receive a password reset link by email.',
    'text_reply_to_confirmation_email' => '(The link lets you choose a new password.)',
    'text_reset_password' => 'Choose a new password',
    'text_choose_new_password' => 'Enter and confirm a new password for this account.',
    'row_new_password' => 'New password: ',
    'row_confirm_password' => 'Confirm password: ',
    'submit_reset_password' => 'Reset password',
    'text_password_reset_success' => 'Your password has been changed. You can now log in.',
    'text_note' => 'Note: ',
    'text_ban_ip' => ' failed attempts in a row will result in banning your ip!',
    'row_registered_email' => 'Registered email: ',
    'submit_recover_it' => 'Recover It!',
    'text_you_have' => 'You have ',
    'text_remaining_tries' => ' remaining tries.',

    'mail_this_link' => 'THIS LINK',
    'mail_here' => 'HERE',

    'mail_title' => ' password reset confirmation',
    'mail_one' => 'Hi,<br /><br />Someone, hopefully you, requested that the password for the account<br />associated with this email address ',
    'mail_two' => ' be reset.<br /><br />The request originated from ',
    'mail_three' => '.<br /><br />If you did not do this ignore this email. Please do not reply.<br /><br />Should you wish to confirm this request, please follow ',
    'mail_four' => '<br />After you do this, you can choose a new password.<br /><br />------<br />Yours,<br />The %s Team.',

    'mail_password_changed_title' => ' password changed',
    'mail_password_changed_one' => 'Hi,<br /><br />The password for the account ',
    'mail_password_changed_two' => ' was changed.<br /><br />If you did not make this change, contact staff immediately.<br /><br />You may login from ',
    'mail_password_changed_three' => '<br /><br />------<br />Yours,<br />The %s Team.',
    'text_select_lang' => 'Select Site Language: ',
    'std_user_account_unconfirmed' => "The account has not been verified yet. If you didn't receive the confirmation email, try to <a href='confirm_resend.php'><b>reseed it</b></a>.",
];
