<?php

return [
    'std_error' => 'Error!',
    'std_sorry' => 'Sorry...',
    'std_permission_denied_only' => 'Permission denied. Only ',
    'col_rank' => 'Rank',
    'col_user' => 'User',
    'col_donated' => 'Donated',
    'col_ul_speed' => 'UL speed',
    'col_downloaded' => 'Downloaded',
    'col_dl_speed' => 'DL speed',
    'col_ratio' => 'Ratio',
    'col_joined' => 'Joined',
    'col_name' => 'Name',
    'title_sna' => 'Number of Snatched',
    'col_data' => 'Data',
    'title_se' => 'Number of Seeders',
    'col_le' => 'Number of Leechers',
    'col_to' => 'To.',
    'col_country' => 'Country',
    'col_username' => 'Username',
    'col_upload_rate' => 'Upload rate',
    'col_download_rate' => 'Download rate',
    'text_users' => 'Users',
    'text_torrents' => 'Torrents',
    'text_countries' => 'Countries',
    'text_peers' => 'Peers',
    'text_community' => 'Community',
    'text_search' => 'Search',
    'text_other' => 'Other',
    'text_this_page_last_updated' => 'This page last updated ',
    'text_started_recording_date' => 'Started recording account xfer stats on ',
    'text_update_interval' => ', and statistics are updated every 60 minutes',
    'text_uploaders' => 'Uploaders',
    'text_downloaders' => 'Downloaders',
    'text_fastest_uploaders' => 'Fastest Uploaders',
    'text_fastest_up_note' => '(average, includes inactive time, with minimum 50 GB uploaded)',
    'text_fastest_note' => '(average, includes inactive time)',
    'text_fastest_downloaders' => 'Fastest Downloaders',
    'text_best_sharers' => 'Best Sharers',
    'text_sharers_note' => '(with minimum 50 GB downloaded)',
    'text_worst_sharers' => 'Worst Sharers',
    'text_most_active_torrents' => 'Most Active Torrents',
    'text_most_snatched_torrents' => 'Most Snatched Torrents',
    'text_most_data_transferred_torrents' => 'Most Data Transferred Torrents',
    'text_best_seeded_torrents' => 'Best Seeded Torrents ',
    'text_best_seeded_torrents_note' => '(with minimum 5 seeders)',
    'text_worst_seeded_torrents' => 'Worst Seeded Torrents',
    'text_worst_seeded_torrents_note' => '(with minimum 1 leecher, excluding unsnatched torrents)',

    'text_most_donated_USD' => 'Donors in US dollar',
    'text_most_donated_CNY' => 'Donors in Chinese yuan',
    'col_donated_usd' => 'Donated(＄)',
    'col_donated_cny' => 'Donated(￥)',

    'col_torrent_uploaded' => '# Upped',
    'col_torrent_downloaded' => '# Snatched',

    'text_most_topic' => ' Forum Topic Starters <span class="small">(Do not include deleted topics)</span>',
    'text_most_post' => ' Forum Posters <span class="small">(Do not include deleted posts)</span>',
    'col_topics' => 'Topics',
    'col_posts' => 'Posts',

    'text_biggest_topics' => 'Biggest Topics <span class="small">(Topics in Privileged Forums are not calculated)</span>',
    'col_subject' => 'Subject',

    'col_number' => 'Number',
    'text_most_browser' => 'Browsers',
    'text_most_client' => 'Torrent Clients <span class="small">(Last one that accessed the tracker)</span>',

    'col_comments' => 'Comments',
    'text_most_commenter' => 'Torrent Commenter <span class="small">(Do not include deleted comments)</span>',

    'col_reviews' => 'Reviews',

    'col_location' => 'Location',
    'text_most_locations' => 'Peer Locations',

    'col_keyword' => 'Keywords',
    'col_times' => 'Times',
    'col_datetime' => 'Time',
    'text_latest_search' => 'Latest Searches',
    'text_current_month_search' => 'Searches of This Month',
    'text_last_month_search' => 'Searches of Last Month',
    'text_current_year_search' => 'Searches of This Year',

    'text_most_bonuses' => 'Bonuses',
    'col_bonus' => 'Bonus',
    'text_countries_users' => 'Users',
    'col_users' => 'Users',
    'text_countries_uploaded' => 'Total Uploaded',
    'col_uploaded' => 'Uploaded',
    'text_countries_per_user' => 'Average Total Uploaded Per User<span class="small"> (with minimum 1TB uploaded and 100 users)</span>',
    'col_average' => 'Average',
    'text_countries_ratio' => 'Ratio<span class="small"> (with minimum 1TB uploaded, 1TB downloaded and 100 users)</span>',
    'text_ago' => ' ago',
    'text_inf' => 'Inf.',
    'head_top_ten' => 'Top 10',
    'text_most_stylesheet' => 'Stylesheets',
    'text_most_language' => 'User Languages',
    'text_top' => 'Top ',
    'text_one_hundred' => 'Top 100',
    'text_top_250' => 'Top 250',
    'text_charity_giver' => 'Charity Givers',
];
