<?php

$lang_shoutbox = array
(
	'text_del' => "del",
	'std_access_denied' => "Access Denied.",
	'std_access_denied_note' => "Guests are not allowed to see this page.",
	'text_to_guest' => " to <b>Guest</b>",
	'text_guest' => "<b>Guest</b>",
	'text_ago' => " ago",
	'text_helpbox_disabled' => "Helpbox is currently disabled. How the hell do you get here?",
	'text_no_permission_to_shoutbox' => "You have no permission to send messages to shoutbox. How the hell do you get here?",
    "speaking_too_often" => "Speaking too often!",
	'tooltip_avatar' => "Open profile",
	'tooltip_nick_reply' => "Reply via @",
	'shout_show_more' => "more",
	'shout_show_less' => "less",
	'text_edit' => "edit",
	'text_edited' => "edited",
	'title_edit_shout' => "Edit",
	'title_delete_shout' => "Delete",
	'title_react' => "React",
	'toolbar_bold' => "B",
	'toolbar_italic' => "I",
	'toolbar_spoiler' => "spoiler",
	'toolbar_code' => "code",
	'toolbar_quote' => "quote",
	'toolbar_link' => "link",
	'toolbar_emoji' => "emoji",
	'text_history_title' => "Shoutbox history",
	'text_all_types' => "All",
	'text_type_shoutbox' => "Shoutbox",
	'text_type_helpbox' => "Helpbox",
	'text_username' => "Username",
	'text_from' => "From",
	'text_to' => "To",
	'text_search' => "Search",
	'text_type' => "Type",
	'text_filter' => "Filter",
);

?>
