<?php

return [
    'comment_buy_medal' => 'Spend :bonus bonus buy :medal_name',
    'comment_buy_attendance_card' => 'Spend :bonus bonus buy one attend card',
    'comment_buy_temporary_invite' => 'Spend :bonus bonus buy :count temporary invite',
    'comment_buy_rainbow_id' => 'Spend :bonus bonus buy :duration days rainbow ID',
    'comment_buy_change_username_card' => 'Spend :bonus bonus buy change username card',
    'comment_gift_medal' => 'Spend :bonus bonus buy :medal_name and gift to :to_username',
    'comment_buy_torrent' => 'Spend :bonus bonus buy torrent: :torrent_id',
    'comment_torrent_be_downloaded' => 'Proceeds from torrent downloaded by :username(UID: :uid)',
    'table_thead' => [
        'reward_type' => 'Reward type',
        'count' => 'Count',
        'size' => 'Size',
        'a_value' => 'A Value',
        'bonus_base' => 'Basic bonus',
        'factor' => 'Factor',
        'got_bonus' => 'Got bonus',
        'total' => 'Total',
    ],
    'reward_types' => [
        'basic' => 'Basic reward',
        'harem_addition' => 'Harem addition',
        'official_addition' => 'Official addition',
        'medal_addition' => 'Medal addition',
    ],
    'not_enough' => 'No enough bonus! Requires :require_bonus, you currently only have: :now_bonus',
    'msg_someone_loves_you' => 'Someone Loves you',
    'msg_you_have_been_given' => 'You have been given a gift of ',
    'msg_after_tax' => " (after tax it's ",
    'msg_karma_points_by' => ') Karma points by ',
    'msg_personal_message_from' => 'Personal message from ',
    'msg_colon' => ': ',
];
