<?php

return [
    'ban_user_with_leech_warning_expired' => 'Banned by system because of leech warning expired.',
    'disable_user_unconfirmed' => 'Disable by system because of unconfirmed excess deadline.',
    'disable_user_no_transfer_alt_last_access_time' => 'Disable inactive user accounts, no transfer. Alt: last access time.',
    'disable_user_no_transfer_alt_register_time' => 'Disable inactive user accounts, no transfer. Alt: register time.',
    'disable_user_not_parked' => 'Disable inactive user accounts, not parked.',
    'disable_user_parked' => 'Disable inactive user accounts, parked.',
    'destroy_disabled_account' => 'Timed physical deletion of disabled accounts',
    'alarm_email_subject' => '[:site_name] background cleanup task exception',
    'alarm_email_body' => 'Current time: :now_time, level :level, Last run time was: :last_time, it has been more than: :elapsed_seconds seconds(:elapsed_seconds_human) since it was run, the set run interval is: :interval seconds(:interval_human), please check!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Asynchronous Task Exception',
    'alarm_email_body_for_queue_failed_jobs' => 'There are a total of :count failed asynchronous jobs since :since, recorded in database table :failed_job_table, please check it!',

    'msg_low_ratio_warning_removed' => 'Low Ratio Warning Removed',
    'msg_your_ratio_warning_removed' => "Your warning of low ratio have been removed and auto-promoted to [b]User[/b]. We highly recommend you to keep a your ratio up to not be warned again.\n",
    'msg_promoted_to' => 'Promoted to ',
    'msg_now_you_are' => 'Congratulations, you have been auto-promoted to [b]',
    'msg_see_faq' => "[/b]. :)\nPlease see the [b][url=faq.php#id22]FAQ[/url][/b] for what you can do now.\n",
    'msg_demoted_to' => 'Demoted to ',
    'msg_demoted_from' => 'You have been auto-demoted from [b]',
    'msg_to' => '[/b] to [b]',
    'msg_because_ratio_drop_below' => '[/b] because your share ratio has dropped below ',
    'msg_must_fix_ratio_within' => 'You have been warned and auto-demoted  from [b]User[/b] to [b]Peasant[/b] because of having low ratio. You need to fix it within ',
    'msg_days_or_get_banned' => ' days or your account will be banned. If you have no idea of what is ratio or how it affects you, we suggest you read the [url=faq.php#idid17][b]FAQ[/b][/url].',
    'msg_vip_status_removed' => 'VIP status removed by system.',
    'msg_vip_status_removed_body' => 'Your VIP status has timed out and has been auto-removed by the system. Become a VIP again by exchanging some Karma Bonus Points. Cheers!',
    'msg_donor_status_removed' => 'Donor status removed by system.',
    'msg_donor_status_removed_body' => 'Your donor status has timed out and has been auto-removed by the system. Become a donor again by donate to us. Cheers!',
    'msg_warning_removed' => 'Warning removed by System',
    'msg_your_warning_removed' => 'Your warning is removed by System. We hope you would behave from now on.',
    'msg_your_torrent_deleted' => 'Your torrent was deleted',
    'msg_your_torrent' => 'Your torrent ',
    'msg_was_deleted_because_dead' => " was deleted by system because it's been dead for a long time. However, you keep the karma bonus for uploading the torrent.",
];
