<?php

return [
    'user' => [
        'page_title' => 'User statistics',
        'total' => 'Total',
        'unconfirmed' => 'Unconfirmed',
        'visit_last_one_day' => 'PV of last 1 day',
        'visit_last_one_week' => 'PV of last 7 days',
        'visit_last_30_days' => 'PV of last 30 days',
        'vip' => 'Vip',
        'donated' => 'Donated',
        'warned' => 'Warned',
        'disabled' => 'Disabled',
        'gender_male' => 'Male',
        'gender_Male' => 'Male',
        'gender_female' => 'Female',
        'gender_Female' => 'Female',
        'gender_N/A' => 'Gender unknown',
    ],
    'torrent' => [
        'page_title' => 'Torrent statistics',
        'total' => 'Total',
        'dead' => 'Dead',
        'seeders' => 'Seeders',
        'leechers' => 'Leechers',
        'seeders_leechers' => 'Peers',
        'seeders_leechers_ratio' => 'Seeders / Leechers',
        'active_web_users' => 'Active web users',
        'active_tracker_users' => 'Active Tracker users',
        'total_torrent_size' => 'Torrent total size',
        'total_uploaded' => 'Uploaded size',
        'total_downloaded' => 'Downloaded size',
        'total_uploaded_downloaded' => 'Uploaded + downloaded size',
    ],
    'user_class' => [
        'page_title' => 'User class',
    ],
    'system_info' => [
        'page_title' => 'System info',
        'nexus_version' => 'NexusPHP version',
        'nexus_release_date' => 'NexusPHP release date',
        'laravel_version' => 'Laravel version',
        'php_version' => 'PHP version',
        'mysql_version' => 'Database version',
        'os' => 'OS',
        'server_software' => 'Web software',
        'load_average' => 'Server load average',
        'filament_version' => 'Filament version',
        'redis_version' => 'Redis version',
    ],
    'latest_user' => [
        'page_title' => 'User latest',
    ],
    'latest_torrent' => [
        'page_title' => 'Torrent latest',
    ],
    'torrent_trend' => [
        'page_title' => 'Torrent trend',
    ],
    'user_trend' => [
        'page_title' => 'User trend',
    ],
    'tracker' => [
        'overview' => 'Tracker overview',
        'top_torrents' => 'Top torrents by peers',
        'top_users' => 'Top users by uploaded',
        'total_torrents' => 'Total torrents',
        'total_peers' => 'Total peers',
        'seeders' => 'Seeders',
        'leechers' => 'Leechers',
        'total_users' => 'Total users',
        'users_online' => 'Users online (15 min)',
        'total_uploaded' => 'Total uploaded',
        'total_downloaded' => 'Total downloaded',
    ],
];
