<?php

return [
    'h1_not_logged_in' => 'Not logged in!',
    'p_error' => 'Error:',
    'p_after_logged_in' => "The page you tried to view can only be used when you're logged in.",
    'p_need_cookies_enables' => 'You need cookies enabled to log in or switch language.',
    'text_note' => 'Note',
    'p_fail_ban' => 'failed logins in a row will result in banning your ip!',
    'p_you_have' => 'You have',
    'p_remaining_tries' => 'remaining tries.',
    'p_no_account_signup' => "Don't have an account?",
    'text_sign_up' => 'Sign up',
    'p_no_account_signup_end' => 'right now!',
    'p_forget_pass_recover' => 'Forget your password? Recover your password',
    'text_via_email' => 'via email',
    'p_account_banned' => 'Account banned? view reason on',
    'text_user_ban_log' => 'user ban log',
    'p_resend_confirm' => 'Did not receive confirmation mail or confirmation link is broken?',
    'text_send_confirmation_again' => 'Send confirmation mail again',
    'rowhead_username' => 'Username:',
    'rowhead_password' => 'Password:',
    'button_login' => 'Login!',
    'button_reset' => 'Reset',
    'text_auto_logout' => 'Auto Logout:',
    'text_restrict_ip' => 'Restrict IP:',
    'text_ssl' => 'SSL (HTTPS):',
    'checkbox_auto_logout' => ' Log me out after 15 minutes',
    'checkbox_restrict_ip' => ' Restrict session to my IP',
    'checkbox_ssl' => ' Browse website with SSL Encryption (Web browser)',
    'checkbox_ssl_tracker' => ' Connect tracker with SSL Encryption (BitTorrent client)',
    'text_advanced_options' => 'Advanced Options:',
    'text_select_lang' => 'Select Site Language: ',
    'head_login' => 'Login',
    'rowhead_two_step_code' => 'Two-Factor Authentication',
    'two_step_code_tooltip' => 'If enabled must be filled in',
    'text_complain' => 'Complaint Channel',
    'other_methods' => 'Other Methods',
];
