<?php

use App\Models\Medal;

return [
    'label' => 'Medal',
    'action_wearing' => 'Wear',
    'admin' => [
        'list' => [
            'page_title' => 'Medal list',
        ],
    ],
    'get_types' => [
        Medal::GET_TYPE_EXCHANGE => 'Exchange',
        Medal::GET_TYPE_GRANT => 'Grant',
    ],
    'fields' => [
        'get_type' => 'Get type',
        'description' => 'Description',
        'image_large' => 'Image',
        'price' => 'Price',
        'duration' => 'Valid after buy (days)',
        'sale_begin_time' => 'Sale begin time',
        'sale_begin_time_help' => 'User can buy after this time, leave blank without restriction',
        'sale_end_time' => 'Sale end time',
        'sale_end_time_help' => 'User can buy before this time, leave blank without restriction',
        'inventory' => 'Inventory',
        'inventory_help' => 'Leave blank without restriction',
        'sale_begin_end_time' => 'Available for sale',
        'users_count' => 'Sold counts',
        'bonus_addition_factor' => 'Bonus addition factor',
        'bonus_addition' => 'Bonus addition',
        'bonus_addition_factor_help' => 'For example: 0.01 means 1% addition, leave blank no addition',
        'gift_fee_factor' => 'Gift fee factor',
        'gift_fee' => 'Gift fee',
        'gift_fee_factor_help' => 'The additional fee charged for gifts to other users is equal to the price multiplied by this factor',
        'bonus_addition_duration' => 'Bonus addition duration',
        'bonus_addition_duration_help' => 'Unit: days. Set to 0 for permanent effect. Counts from the time of acquisition, regardless of whether it is equipped or not',
    ],
    'buy_already' => 'Already buy',
    'buy_btn' => 'Buy',
    'confirm_to_buy' => 'Sure you want to buy?',
    'require_more_bonus' => 'Require more bonus',
    'grant_only' => 'Grant only',
    'before_sale_begin_time' => 'Before sale begin time',
    'after_sale_end_time' => 'After sale end time',
    'inventory_empty' => 'Inventory empty',
    'gift_btn' => 'Gift',
    'confirm_to_gift' => 'Confirm to gift to user ',
    'max_allow_wearing' => 'A maximum of :count medals can be worn at the same time',
    'wearing_status_text' => [
        0 => 'Wearing',
        1 => 'Not wearing',
    ],
    'bonus_addition_expire_at' => 'Bonus addition Expiration Time',
    'is_expired' => 'Is Expired',
    'is_bonus_addition_expired' => 'Is Bonus addition expired',
    'is_wearing' => 'Is Wearing',
    'increase_duration' => 'Increase Duration',
    'increase_duration_help' => 'Unit: days. Uniformly extend the expiration time from the original value',
    'update_expire_at' => 'Set expiration time',
    'update_expire_at_help' => 'Uniformly set the expiration time to a specified value',
    'bulk_action_increase' => 'Increase',
    'bulk_action_update' => 'Update',
    'bulk_action_cancel' => 'Cancel',
    'bulk_action_increase_expire_at' => 'Bulk increase expiration time',
    'bulk_action_update_expire_at' => 'Bulk update expiration time',
    'bulk_action_cancel_expire_at' => 'Bulk cancel expiration time',
    'bulk_action_increase_bonus_addition_expire_at' => 'Bulk extend bonus addition expiration time',
    'bulk_action_update_bonus_addition_expire_at' => 'Bulk update bonus expiration time',
    'bulk_action_cancel_bonus_addition_expire_at' => 'Bulk cancel bonus expiration time',

];
