<?php

return [
    'client' => 'Client',
    'redirect' => 'Redirect URL',
    'secret' => 'Secret',
    'revoked' => 'Valid',
    'access_token' => 'Access token',
    'refresh_token' => 'Refresh token',
    'authorization_request_title' => 'Authorization Request',
    'authorization_request_desc' => 'is requesting permission to access your account',
    'btn_approve' => 'Authorize',
    'btn_deny' => 'Cancel',
    'skips_authorization' => 'Skips authorization',
    'client_id' => 'Client ID',
    'authorization_endpoint_url' => 'Authorization URL',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Get user info URL',
    'id_claim' => 'ID claim',
    'username_claim' => 'username claim',
    'email_claim' => 'email claim',
    'level_claim' => 'Level field name',
    'level_limit' => 'Level limit',
    'level_limit_help' => 'Allow only users not below this level to log in',
    'get_access_token_error' => 'Getting access token error: :error',
    'get _provider_user_id_error' => 'Unable to get user ID via field :id_claim',
    'get_provider_level_error' => 'Unable to get user level via field :level_claim',
    'provider_level_not_ allowed' => 'Only users with level :level_limit or above are allowed to log in',
    'provider_email_already_exists' => 'Email: :email is already in use',
    'get_provider_email_error' => 'Unable to get user email via field :email_claim',
];
