<?php

use App\Enums\UserGender;
use App\Models\User;

return [
    'edit_ban_reason' => 'Disable by administrator',
    'deleted_username' => 'user not exists',
    'admin' => [
        'list' => [
            'page_title' => 'User list',
        ],
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Seed points',
        'uploaded' => 'Uploaded',
        'downloaded' => 'Downloaded',
        'invites' => 'Invites',
        'attendance_card' => 'Attend card',
        'props' => 'Props',
        'class' => 'Class',
        'vip_added' => 'VIP status auto expires',
        'vip_added_help' => 'Is the VIP status auto expires.',
        'vip_until' => 'VIP status end time',
        'vip_until_help' => "The time format is 'Year-Year-Month-Day Hour:Minute:Second The time when the VIP status ends.' VIP status auto expires' must be set to 'Yes' for this rule to take effect.",
    ],
    'class_names' => [
        User::CLASS_VIP => 'Vip',
        User::CLASS_RETIREE => 'Retiree',
        User::CLASS_UPLOADER => 'Uploader',
        User::CLASS_MODERATOR => 'Moderator',
        User::CLASS_ADMINISTRATOR => 'Administrator',
        User::CLASS_SYSOP => 'Sysop',
        User::CLASS_STAFF_LEADER => 'Staff Leader',
    ],
    'change_username_lte_min_interval' => 'Last change time: :last_change_time, unmet minimum interval: :interval days',
    'destroy_by_admin' => 'Physical delete by administrator',
    'disable_by_admin' => 'Disable by administrator',
    'genders' => [
        UserGender::MALE->value => 'Male',
        UserGender::FEMALE->value => 'Female',
        UserGender::UNKNOWN->value => 'Unknown',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Grant you :name, Validity period: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text already valid forever',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promote',
            'demote' => 'Demote',
            'subject' => 'Class changed',
            'body' => 'You had been :action to :new_class, administrator: :operator, reason: :reason.',
        ],
    ],
    'username_already_exists' => 'Username::username already exists',
    'username_invalid' => 'Username::username invalid',

    'msg_promoted' => 'promoted',
    'msg_demoted' => 'demoted',
    'msg_class_change' => 'Class Change',
    'msg_you_have_been' => 'You have been ',
    'msg_to' => ' to ',
    'msg_by' => ' by ',
    'msg_warn_removed' => 'Warning Removed',
    'msg_your_warning_removed_by' => 'Your warning have been removed by',
    'msg_you_are_warned_by' => 'You have been [url=rules.php#warning]warned[/url] by ',
    'msg_reason' => "\n\nReason: ",
    'msg_week' => ' week',
    'msg_s' => 's',
    'msg_you_are_warned_for' => 'You have been [url=rules.php#warning]warned[/url] for ',
    'msg_you_are_warned' => 'You Are Warned',
    'msg_posting_rights_restored' => 'Posting Rights Restored',
    'msg_your_posting_rights_restored' => 'Your Posting rights have been given back by ',
    'msg_you_can_post' => '. You can post to forum again.',
    'msg_posting_rights_removed' => 'Posting Rights Removed',
    'msg_your_posting_rights_removed' => 'Your Posting rights have been removed by ',
    'msg_probable_reason' => ', probably because of bad attitude or bad post content.',
    'msg_upload_rights_restored' => 'Upload Rights Restored',
    'msg_your_upload_rights_restored' => 'Your upload rights have been given back by ',
    'msg_you_upload_can_upload' => '. You can upload torrents again.',
    'msg_upload_rights_removed' => 'Upload Rights Removed',
    'msg_your_upload_rights_removed' => 'Your upload rights have been removed by ',
    'msg_probably_reason_two' => ', probably because of bad torrent, .nfo or description.',
    'msg_download_rights_restored' => 'Download Rights Restored',
    'msg_your_download_rights_restored' => 'Your download rights have been given back by ',
    'msg_you_can_download' => '. You can download torrents again.',
    'msg_download_rights_removed' => 'Download Rights Removed',
    'msg_your_download_rights_removed' => 'Your download rights have been removed by ',
    'msg_probably_reason_three' => ', probably because of low ratio or bad behaviour.',
    'msg_email_change' => 'Email change',
    'msg_your_email_changed_from' => 'Your Email address has been changed from ',
    'msg_username_change' => 'Username change',
    'msg_your_username_changed_from' => 'Your username has been changed from ',
    'msg_downloaded_change' => 'Downloaded amount change',
    'msg_your_downloaded_changed_from' => 'Your downloaded amount has been changed from ',
    'msg_uploaded_change' => 'Uploaded amount change',
    'msg_your_uploaded_changed_from' => 'Your uploaded amount has been changed from ',
    'msg_bonus_change' => 'Bonus amount change',
    'msg_your_bonus_changed_from' => 'Your bonus amount has been changed from ',
    'msg_invite_change' => 'Invite amount change',
    'msg_your_invite_changed_from' => 'Your invite amount has been changed from ',
    'msg_to_new' => ' to ',
    'msg_your_vip_status_changed' => 'Your VIP status changed',
    'msg_vip_status_changed_by' => 'Your VIP status changed by ',
    'msg_your_donor_status_changed' => 'Your donor status changed',
    'msg_donor_status_changed_by' => 'Your donor status changed by ',
    'msg_invited_user_has_registered' => 'Invited user has registered',
    'msg_user_you_invited' => 'The user you invited ',
    'msg_has_registered' => ' has registered just now.',
    'user_is_disabled' => 'User: :username(ID: :user_id) is disabled.',
    'user_is_not_confirmed' => 'User: :username(ID: :user_id) not confirmed.',
];
